<?php

return [

    'contact_us' => 'Nous contacter',
    'contact_us_text' => 'Des remarques? Des questions? Des commentaires? Contactez-nous à',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'day' => 'Jour',
    'languages' => 'Langues',
    'nl' => 'Néerlandais',
    'fr' => 'Français',
    'en' => 'Anglais',
    'walk_with' => 'Marcher avec :name',
    'on_from_until_for' => 'Le :day de :from au :to pour <strong>€ :price</strong>.',
    'chat_afterwards' => "Vous pouvez ensuite discuter avec lui/elle pour convenir de l'emplacement.",
    'all_available_times' => 'Tous les horaires disponibles de :name',
    'faq' => 'FAQ',
    'become_walking_buddy' => 'Devenir un compagnon de marche',
    'contact' => 'Contact',
    'app' => 'App',
    'log_out' => 'Déconnexion',
    'log_in' => 'Se connecter',
    'register' => "S'inscrire",
    'log_out_success' => 'Vous avez été déconnecté avec succès!',
    'something_went_wrong' => "Quelque chose s'est mal passé, veuillez réessayer.",
    'hero_title' => "Découvrez l'espace vert à Bruxelles",
    'hero_text' => 'Trouvez des amis de randonnée avec une expertise qui vous guident un à un et découvrez des sentiers de découverte uniques à Bruxelles.',
    'start_now' => 'Commencer maintenant',
    'or_become_walking_buddy' => 'Ou devenir un compagnon de marche →',
    'payment_success' => 'Paiement réussi',
    'payment_cancelled' => 'Paiement arrêté',
    'dashboard' => 'Dashboard',
    'new_walk' => 'Nouvelle promenade',
    'chats' => 'Chats',
    'calendar' => 'Calendrier',
    'settings' => 'Paramètres',
    'judge' => 'Évaluer',
    'logged_in_as' => 'Connecté en tant que :name',
    'walking_buddy' => 'Compagnon de marche',

];
